--- lightdm-1.10.0/data/lightdm.conf	2014-03-12 19:56:34.000000000 +0000
+++ lightdm-1.10.0.new/data/lightdm.conf	2014-04-15 16:45:13.941942587 +0000
@@ -14,14 +14,15 @@
 # sessions-directory = Directory to find sessions
 # remote-sessions-directory = Directory to find remote sessions
 # greeters-directory = Directory to find greeters
+# disable-guest-wrapper = Disable using guest session wrapper (temporary? required to make tests work without installing)
 #
 [LightDM]
 #start-default-seat=true
 #greeter-user=lightdm
-#minimum-display-number=0
-#minimum-vt=7
+minimum-display-number=0
+minimum-vt=1
 #lock-memory=true
-#user-authority-in-system-dir=false
+user-authority-in-system-dir=true
 #guest-account-script=guest-account
 #log-directory=/var/log/lightdm
 #run-directory=/var/run/lightdm
@@ -29,6 +30,7 @@
 #sessions-directory=/usr/share/lightdm/sessions:/usr/share/xsessions
 #remote-sessions-directory=/usr/share/lightdm/remote-sessions
 #greeters-directory=/usr/share/lightdm/greeters:/usr/share/xgreeters
+#disable-guest-wrapper=false
 
 #
 # Seat defaults
@@ -57,7 +59,6 @@
 # guest-session = Session to load for guests (overrides user-session)
 # session-wrapper = Wrapper script to run session with
 # greeter-wrapper = Wrapper script to run greeter with
-# guest-wrapper = Wrapper script to run guest sessions with
 # display-setup-script = Script to run when starting a greeter session (runs as root)
 # display-stopped-script = Script to run after stopping the display server (runs as root)
 # greeter-setup-script = Script to run when starting a greeter (runs as root)
@@ -73,7 +74,7 @@
 [SeatDefaults]
 #type=xlocal
 #xdg-seat=seat0
-#xserver-command=X
+xserver-command=X vt1 -nolisten tcp -background none
 #xserver-layout=
 #xserver-config=
 #xserver-allow-tcp=false
@@ -85,25 +86,25 @@
 #xdmcp-key=
 #unity-compositor-command=unity-system-compositor
 #unity-compositor-timeout=60
-#greeter-session=example-gtk-gnome
-#greeter-hide-users=false
+greeter-session=lightdm-greeter
+greeter-hide-users=false
 #greeter-allow-guest=true
-#greeter-show-manual-login=false
-#greeter-show-remote-login=true
+greeter-show-manual-login=true
+greeter-show-remote-login=true
 #user-session=default
 #allow-guest=true
 #guest-session=
-#session-wrapper=lightdm-session
+session-wrapper=/etc/lightdm/Xsession
 #greeter-wrapper=
 #guest-wrapper=
-#display-setup-script=
+display-setup-script=/etc/X11/xdm/Xsetup_0
 #display-stopped-script=
 #greeter-setup-script=
 #session-setup-script=
 #session-cleanup-script=
 #autologin-guest=false
-#autologin-user=
-#autologin-user-timeout=0
+autologin-user=live
+autologin-user-timeout=0
 #autologin-in-background=false
 #autologin-session=UNIMPLEMENTED
 #exit-on-failure=false
